# rename this file to ".env" and put here you settings
COMPOSE_PROJECT_NAME = 'project'
# please use this settings as a ServerName settings (File->Settings->PHP->Server->Name) for Xdebug catching

# you user`s ID and group in *nix system (Ubuntu - type "id" in command line)
USER_ID = 1000
GROUP_ID = 1000

# Time zone (see https://www.php.net/manual/en/timezones.php)
TIMEZONE = 'Europe/Moscow'

# Software versions
PHP_VERSION = 7.4
XDEBUG_VERSION = 3.1.2 #Attention! Check version compatibility with PHP here! https://xdebug.org/docs/compat
NGINX_VERSION = 1.19
#NODE_VERSION = 10
POSTGRESS_VERSION=14

# DB settings
DB_PASSWORD = 123

# Network in Docker
NETWORK_SUBNET=172.80.0.0/24
NETWORK_HOST=172.80.0.1             # Use for Xdebug client_host
NETWORK_WEB_IP=172.80.0.10          # Yor application http://172.80.0.10 in browser
NETWORK_PHP_FPM_IP=172.80.0.20
NETWORK_DB_IP=172.80.0.30           # Connect to you database 172.80.0.30:5432 in your client
